# colin-app-cloud-master

./: .gitignore  pom.xml
colin-app-admin-service/: pom.xml
colin-app-admin-service/src/main/java/com/colinapp/admin/: AdminServiceApplication.java
colin-app-business-service/: pom.xml
colin-app-business-service/src/main/java/com/colinapp/business/: BusinessServiceApplication.java
colin-app-eureka-client/: pom.xml
colin-app-eureka-client/src/main/java/com/colinapp/eureka/: EurekaClientApplication.java
colin-app-eureka-server/: pom.xml
colin-app-eureka-server/src/main/java/com/colinapp/: EurekaServerApplication.java
colin-app-eureka-server/src/main/java/com/colinapp/eureka/: EurekaServerApplication.java
colin-app-eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
colin-app-feign-service/: pom.xml
colin-app-feign-service/src/main/java/com/colinapp/feign/: FeignServiceApplication.java
colin-app-feign-service/src/main/java/com/colinapp/feign/Controller/: UserFeignController.java
colin-app-feign-service/src/main/java/com/colinapp/feign/Service/: UserService.java
colin-app-gateway-service/: pom.xml
colin-app-gateway-service/src/main/java/com/colinapp/gateway/: GateWayServiceApplication.java
colin-app-producer-service/: pom.xml
colin-app-producer-service/src/main/java/com/colinapp/producer/: ProducerServiceApplication.java
colin-app-producer-service/src/main/resources/: application.yml
colin-app-producer-service/src/test/java/com/colinapp/producer/: test.java
colin-app-ribbon-service/: pom.xml
colin-app-ribbon-service/src/main/java/com/colinapp/ribbon/: RibbonServiceApplication.java
colin-app-security-eureka-server/: pom.xml
colin-app-security-eureka-server/src/main/java/com/colinapp/eureka/: EurekaSecurityApplication.java
colin-app-security-eureka-server/src/main/java/com/colinapp/eureka/Config/: SecurityConfig.java
colin-app-sentinel-service/: pom.xml
colin-app-sentinel-service/src/main/java/com/colinapp/sentinel/: SentinelServiceApplication.java
colin-app-user-service/: pom.xml
colin-app-user-service/src/main/java/com/colinapp/user/: UserServiceApplication.java
colin-app-user-service/src/main/java/com/colinapp/user/Controller/: UserController.java
colin-app-user-service/src/main/java/com/colinapp/user/Entity/: CommonResult.java  User.java
colin-app-user-service/src/main/resources/: application.yml
